{
  "name": "later-analysis-service",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "start": "node server.mjs",
    "check": "node analyze.mjs --check",
    "test": "node --test test/*.test.mjs"
  },
  "dependencies": {
    "google-auth-library": "^10.3.0"
  }
}
